<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <style>
      body{
        background-color: lightpink;
      }
      .Judul{
            display: flex;
            justify-content: center;
            margin-top: 100px;
            font-size: 45px;
            font-family: cursive;
            color: black;
      }
      .box{
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
      }
      .box {
            display: flex;
            justify-content: center;
            align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="Judul">Login</div>
    <div class="box">
      <div class="container" >
      <label for="inputUsername" class="form-label">Username</label>
      <input type="Username" id="inputUsername" class="form-control" aria-labelledby="usernameHelpBlock">
      <div id="usernameHelpBlock" class="form-text"></div>
      <div></div>
      <label for="inputPassword" class="form-label">Password</label>
      <input type="password" id="inputPassword5" class="form-control" aria-labelledby="passwordHelpBlock">
      <div id="passwordHelpBlock" class="form-text">
        Your password must be 8-20 characters long, contain letters and numbers, and must not contain spaces, special characters.
      </div>
      <input type="submit" value="login" >
    </div>
    
  </body>
</html>